ACC_POSTGRES_USER=postgres
ACC_POSTGRES_PASSWORD=postgres
ACC_POSTGRES_DB=accounting_db

SECRET_KEY=your_secret_key

ACC_DB_USER=postgres
ACC_DB_PASSWORD=postgres
ACC_DB_NAME=accounting_db

ACC_DB_PORT=5433
ACC_DB_HOST=localhost
