ACC_PORT=4000

ACC_POSTGRES_USER=postgres
ACC_POSTGRES_PASSWORD=postgres
ACC_POSTGRES_DB=accounting_db

UTILITY_POSTGRES_USER=postgres
UTILITY_POSTGRES_PASSWORD=postgres
UTILITY_POSTGRES_DB=accounting_db

SECRET_KEY=your_secret_key

ACC_DB_USER=postgres
ACC_DB_PASSWORD=postgres
ACC_DB_NAME=accounting_db

ACC_DB_PORT=5433
ACC_DB_HOST=localhost

UTILITY_DB_USER=postgres
UTILITY_DB_PASSWORD=postgres
UTILITY_DB_NAME=utility_db

UTILITY_DB_PORT=5434
UTILITY_DB_HOST=localhost

VITE_API_URL=http://localhost:4000
